<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
  <compound kind="file">
    <name>cxxasserts.txt</name>
    <path>M:/SDK.VC6/bin/Lib/cxxtest/</path>
    <filename>cxxasserts_8txt</filename>
    <member kind="define">
      <type>#define</type>
      <name>TS_FAIL</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gad7b9709f145f41101b8fa234b344c460</anchor>
      <arglist>(message)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>ga899bc20ae5c089a58a28939ffa72f41d</anchor>
      <arglist>(expr)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_EQUALS</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>ga74edfa093ef6af93b073097b7f96540e</anchor>
      <arglist>(x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_SAME_DATA</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gac8dcf6eba72419f64140288f54a377fa</anchor>
      <arglist>(x, y, size)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_DELTA</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>ga5ddd9db15762c3236c1ae525f09b08b4</anchor>
      <arglist>(x, y, d)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_DIFFERS</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gaa20ebfe0447726828a5202959e2c60e7</anchor>
      <arglist>(x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_LESS_THAN</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gaa2dabec7eb836e69b0897ca15d2b4d92</anchor>
      <arglist>(x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_LESS_THAN_EQUALS</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gaedb6ee23f66b24d0d2a123093076891c</anchor>
      <arglist>(x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_PREDICATE</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gab27a4305ea98dcf84ae0f2ea664f64dc</anchor>
      <arglist>(R, x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_RELATION</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>ga5165ffc0df90cf7bed9e7c318585ea7d</anchor>
      <arglist>(R, x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_THROWS</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>ga623caf9541a8706ca8a39bc3c816fa8a</anchor>
      <arglist>(expr, type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_TRACE</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>ga0c5ce84b6fb940ad3f026fdeccaab2b9</anchor>
      <arglist>(message)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_WARN</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gac8d69996dca04fb1ea2e5e45fa8ad1c6</anchor>
      <arglist>(message)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>geproasserts.h</name>
    <path>M:/SDK.VC6/bin/Lib/cxxtest/</path>
    <filename>geproasserts_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_TEXT</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>gae4b40a253a412e20d606eed201ed14d8</anchor>
      <arglist>(r, t)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_FILETEST</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>ga33474439e7eead899c5f16bfd3288d7a</anchor>
      <arglist>(a, b)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_String</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>gac5636606bf2d7a7fa6643328238a4616</anchor>
      <arglist>(o, c, l, t)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_KOKHPEN</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>ga1247024edf15d6599aac3cc19d6fad3f</anchor>
      <arglist>(o, c, w)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_GRectangle</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>gabbcb63bf0e0e693a47df10346685857e</anchor>
      <arglist>(o, l, t, r, b)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_kokpoint</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>gae77399c7bbd02777260c18513e967ad8</anchor>
      <arglist>(o, x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_kokrect</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>gaa6bae57372698fd36089174b2e5b9fcf</anchor>
      <arglist>(o, x1, y1, x2, y2, e)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_infocnr1</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>ga92770824b8b862c1baf932c44ce65c9b</anchor>
      <arglist>(o, name, like, layouts, merfak)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>stdasserts.h</name>
    <path>M:/SDK.VC6/bin/Lib/cxxtest/</path>
    <filename>stdasserts_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_stdString</name>
      <anchorfile>group__stdasserts.html</anchorfile>
      <anchor>ga95f8412bdc55ad1a420ff399ddb7eea6</anchor>
      <arglist>(s, t)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_stdVectorInt</name>
      <anchorfile>group__stdasserts.html</anchorfile>
      <anchor>ga6bf124b5fb124c34e3ffffff2b799d19</anchor>
      <arglist>(v, c)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_stdVectorInt1</name>
      <anchorfile>group__stdasserts.html</anchorfile>
      <anchor>ga92ec191cc3a78f65facb95068026a056</anchor>
      <arglist>(v, c, p1)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_stdVectorInt2</name>
      <anchorfile>group__stdasserts.html</anchorfile>
      <anchor>gaa665602c70fba1becb91b8e0428e19a8</anchor>
      <arglist>(v, c, p1, p2)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_stdVectorInt3</name>
      <anchorfile>group__stdasserts.html</anchorfile>
      <anchor>gacd1885a86a5690bb335034118ecfa596</anchor>
      <arglist>(v, c, p1, p2, p3)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>wxasserts.h</name>
    <path>M:/SDK.VC6/bin/Lib/cxxtest/</path>
    <filename>wxasserts_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxString</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gaf523bd4a7d52683a5675c3ba5d4bc980</anchor>
      <arglist>(e, t)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxDateTime</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gaa4e60ce4abc5af400aa7bcf9e0d53a51</anchor>
      <arglist>(e, y, m, d, H, M, S)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxDate</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga981a04e25ac804101d0f4d471001f07f</anchor>
      <arglist>(e, y, m, d)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxTime</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga0858c3ad4f91a7facf9fea6a3cf3cf65</anchor>
      <arglist>(e, H, M, S)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString1</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gab798a122da1854997c9a672b3a09dd4d</anchor>
      <arglist>(cols, c0)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString2</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gab715aae97039adaadd6345e4215b03ef</anchor>
      <arglist>(cols, c0, c1)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString3</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga5e21c5dc6620157f1bf9e577e62f1329</anchor>
      <arglist>(cols, c0, c1, c2)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString4</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gae2ef9455b80184ed6029b228fd9320ea</anchor>
      <arglist>(cols, c0, c1, c2, c3)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString5</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gaae419de102743368f0700ccd26754289</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString6</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga9a82b2c9cc94935d1d6c294090e92199</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString7</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga2ba087124e2a6666335e3db3986b2f6b</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString8</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga41873bc4b5fe4a3a5dac5485b3713cc1</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString9</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga0e77071514226f92453e2851cc86f56a</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString10</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gaf1104a561af9298ffce9b5973ffff764</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString11</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gab1a869d6a36e02ef3c355a0e9d779fb1</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString12</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga4dbcc49f6ee77a395ca5a7e088613f30</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString13</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga0350ebb0f53c21f8c7538c7003ea3d1a</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString14</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga7def3327c095bcbbf64309c360a2f4cf</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString15</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga01bd01480774cec2fdf14f28f3d0de94</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString16</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga1c53b5fc45ac820649ef23afe165a909</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString17</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga28ae9ae9e6d7b149d325de2db5188a0b</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString18</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga3ff3a7a412f5e7c0b2dccfca3350d701</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString19</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga23d11c5cd36244df64470fad5339b478</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString20</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga30e22b4f422056095a137116332f42e3</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>geproasserts</name>
    <title>Asserts pro typy v rámci Kokeše</title>
    <filename>group__geproasserts.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_TEXT</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>gae4b40a253a412e20d606eed201ed14d8</anchor>
      <arglist>(r, t)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_FILETEST</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>ga33474439e7eead899c5f16bfd3288d7a</anchor>
      <arglist>(a, b)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_String</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>gac5636606bf2d7a7fa6643328238a4616</anchor>
      <arglist>(o, c, l, t)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_KOKHPEN</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>ga1247024edf15d6599aac3cc19d6fad3f</anchor>
      <arglist>(o, c, w)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_GRectangle</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>gabbcb63bf0e0e693a47df10346685857e</anchor>
      <arglist>(o, l, t, r, b)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_kokpoint</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>gae77399c7bbd02777260c18513e967ad8</anchor>
      <arglist>(o, x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_kokrect</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>gaa6bae57372698fd36089174b2e5b9fcf</anchor>
      <arglist>(o, x1, y1, x2, y2, e)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_infocnr1</name>
      <anchorfile>group__geproasserts.html</anchorfile>
      <anchor>ga92770824b8b862c1baf932c44ce65c9b</anchor>
      <arglist>(o, name, like, layouts, merfak)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>stdasserts</name>
    <title>Asserts pro STL typy</title>
    <filename>group__stdasserts.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_stdString</name>
      <anchorfile>group__stdasserts.html</anchorfile>
      <anchor>ga95f8412bdc55ad1a420ff399ddb7eea6</anchor>
      <arglist>(s, t)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_stdVectorInt</name>
      <anchorfile>group__stdasserts.html</anchorfile>
      <anchor>ga6bf124b5fb124c34e3ffffff2b799d19</anchor>
      <arglist>(v, c)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_stdVectorInt1</name>
      <anchorfile>group__stdasserts.html</anchorfile>
      <anchor>ga92ec191cc3a78f65facb95068026a056</anchor>
      <arglist>(v, c, p1)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_stdVectorInt2</name>
      <anchorfile>group__stdasserts.html</anchorfile>
      <anchor>gaa665602c70fba1becb91b8e0428e19a8</anchor>
      <arglist>(v, c, p1, p2)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_stdVectorInt3</name>
      <anchorfile>group__stdasserts.html</anchorfile>
      <anchor>gacd1885a86a5690bb335034118ecfa596</anchor>
      <arglist>(v, c, p1, p2, p3)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>cxxasserts</name>
    <title>Zákládní asserts makra definovaná v CxxTest</title>
    <filename>group__cxxasserts.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TS_FAIL</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gad7b9709f145f41101b8fa234b344c460</anchor>
      <arglist>(message)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>ga899bc20ae5c089a58a28939ffa72f41d</anchor>
      <arglist>(expr)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_EQUALS</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>ga74edfa093ef6af93b073097b7f96540e</anchor>
      <arglist>(x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_SAME_DATA</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gac8dcf6eba72419f64140288f54a377fa</anchor>
      <arglist>(x, y, size)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_DELTA</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>ga5ddd9db15762c3236c1ae525f09b08b4</anchor>
      <arglist>(x, y, d)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_DIFFERS</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gaa20ebfe0447726828a5202959e2c60e7</anchor>
      <arglist>(x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_LESS_THAN</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gaa2dabec7eb836e69b0897ca15d2b4d92</anchor>
      <arglist>(x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_LESS_THAN_EQUALS</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gaedb6ee23f66b24d0d2a123093076891c</anchor>
      <arglist>(x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_PREDICATE</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gab27a4305ea98dcf84ae0f2ea664f64dc</anchor>
      <arglist>(R, x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_RELATION</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>ga5165ffc0df90cf7bed9e7c318585ea7d</anchor>
      <arglist>(R, x, y)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_THROWS</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>ga623caf9541a8706ca8a39bc3c816fa8a</anchor>
      <arglist>(expr, type)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_TRACE</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>ga0c5ce84b6fb940ad3f026fdeccaab2b9</anchor>
      <arglist>(message)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_WARN</name>
      <anchorfile>group__cxxasserts.html</anchorfile>
      <anchor>gac8d69996dca04fb1ea2e5e45fa8ad1c6</anchor>
      <arglist>(message)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>wxasserts</name>
    <title>Asserts pro wxWidgets typy</title>
    <filename>group__wxasserts.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxString</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gaf523bd4a7d52683a5675c3ba5d4bc980</anchor>
      <arglist>(e, t)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxDateTime</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gaa4e60ce4abc5af400aa7bcf9e0d53a51</anchor>
      <arglist>(e, y, m, d, H, M, S)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxDate</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga981a04e25ac804101d0f4d471001f07f</anchor>
      <arglist>(e, y, m, d)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxTime</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga0858c3ad4f91a7facf9fea6a3cf3cf65</anchor>
      <arglist>(e, H, M, S)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString1</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gab798a122da1854997c9a672b3a09dd4d</anchor>
      <arglist>(cols, c0)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString2</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gab715aae97039adaadd6345e4215b03ef</anchor>
      <arglist>(cols, c0, c1)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString3</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga5e21c5dc6620157f1bf9e577e62f1329</anchor>
      <arglist>(cols, c0, c1, c2)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString4</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gae2ef9455b80184ed6029b228fd9320ea</anchor>
      <arglist>(cols, c0, c1, c2, c3)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString5</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gaae419de102743368f0700ccd26754289</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString6</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga9a82b2c9cc94935d1d6c294090e92199</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString7</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga2ba087124e2a6666335e3db3986b2f6b</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString8</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga41873bc4b5fe4a3a5dac5485b3713cc1</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString9</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga0e77071514226f92453e2851cc86f56a</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString10</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gaf1104a561af9298ffce9b5973ffff764</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString11</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>gab1a869d6a36e02ef3c355a0e9d779fb1</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString12</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga4dbcc49f6ee77a395ca5a7e088613f30</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString13</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga0350ebb0f53c21f8c7538c7003ea3d1a</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString14</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga7def3327c095bcbbf64309c360a2f4cf</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString15</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga01bd01480774cec2fdf14f28f3d0de94</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString16</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga1c53b5fc45ac820649ef23afe165a909</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString17</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga28ae9ae9e6d7b149d325de2db5188a0b</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString18</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga3ff3a7a412f5e7c0b2dccfca3350d701</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString19</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga23d11c5cd36244df64470fad5339b478</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TS_ASSERT_wxArrayString20</name>
      <anchorfile>group__wxasserts.html</anchorfile>
      <anchor>ga30e22b4f422056095a137116332f42e3</anchor>
      <arglist>(cols, c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19)</arglist>
    </member>
  </compound>
</tagfile>
